# To change this template, choose Tools | Templates
# and open the template in the editor.debug
log4j.rootLogger=debug,console,rollingFile_debug,rollingFile_error

#debug
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.TTCCLayout


#debug
log4j.appender.rollingFile_debug=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile_debug.Threshold=debug
log4j.appender.rollingFile_debug.ImmediateFlush=true
log4j.appender.rollingFile_debug.Append=true
log4j.appender.rollingFile_debug.File=logs/log4j_debug.txt
log4j.appender.rollingFile_debug.MaxFileSize=2MB
log4j.appender.rollingFile_debug.MaxBackupIndex=3000
log4j.appender.rollingFile_debug.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile_debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


#error
log4j.appender.rollingFile_error=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile_error.Threshold = error
log4j.appender.rollingFile_error.ImmediateFlush=true
log4j.appender.rollingFile_error.Append=true
log4j.appender.rollingFile_error.File=logs/log4j_error.txt
log4j.appender.rollingFile_error.MaxFileSize=2MB
log4j.appender.rollingFile_error.MaxBackupIndex=3000
log4j.appender.rollingFile_error.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile_error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n